Manifest-Version: 1.0
Main-Class: 
Class-Path: spring-boot-starter-aop-3.0.1.jar jul-to-slf4j-2.0.6.jar Lat
 encyUtils-2.0.3.jar classmate-1.5.1.jar spring-boot-starter-json-3.0.1.
 jar spring-boot-starter-web-3.0.1.jar spring-boot-actuator-3.0.1.jar sp
 ring-boot-starter-data-jpa-3.0.1.jar jackson-core-2.14.1.jar jaxb-core-
 4.0.1.jar spring-beans-6.0.3.jar spring-expression-6.0.3.jar tomcat-emb
 ed-el-10.1.4.jar jaxb-runtime-4.0.1.jar jakarta.inject-api-2.0.0.jar ja
 karta.annotation-api-2.1.1.jar jackson-datatype-jsr310-2.14.1.jar jakar
 ta.persistence-api-3.1.0.jar jackson-databind-2.14.1.jar spring-data-co
 mmons-3.0.0.jar spring-core-6.0.3.jar logback-classic-1.4.5.jar spring-
 aop-6.0.3.jar micrometer-observation-1.10.2.jar spring-boot-actuator-au
 toconfigure-3.0.1.jar spring-orm-6.0.3.jar HdrHistogram-2.1.12.jar angu
 s-activation-1.0.0.jar spring-jdbc-6.0.3.jar hibernate-core-6.1.6.Final
 .jar byte-buddy-1.12.20.jar spring-boot-starter-logging-3.0.1.jar log4j
 -api-2.19.0.jar snakeyaml-1.33.jar slf4j-api-2.0.6.jar istack-commons-r
 untime-4.1.1.jar spring-web-6.0.3.jar logback-core-1.4.5.jar h2-2.1.214
 .jar jandex-2.4.2.Final.jar log4j-to-slf4j-2.19.0.jar HikariCP-5.0.1.ja
 r jakarta.activation-api-2.1.0.jar tomcat-embed-websocket-10.1.4.jar sp
 ring-aspects-6.0.3.jar jboss-logging-3.5.0.Final.jar spring-boot-starte
 r-3.0.1.jar hibernate-commons-annotations-6.0.2.Final.jar jakarta.trans
 action-api-2.0.1.jar micrometer-core-1.10.2.jar aspectjweaver-1.9.19.ja
 r spring-data-jpa-3.0.0.jar antlr4-runtime-4.10.1.jar spring-tx-6.0.3.j
 ar spring-boot-starter-tomcat-3.0.1.jar tomcat-embed-core-10.1.4.jar sp
 ring-boot-3.0.1.jar spring-boot-starter-jdbc-3.0.1.jar jakarta.xml.bind
 -api-4.0.0.jar spring-boot-autoconfigure-3.0.1.jar spring-context-6.0.3
 .jar jackson-datatype-jdk8-2.14.1.jar jackson-annotations-2.14.1.jar mi
 crometer-commons-1.10.2.jar txw2-4.0.1.jar spring-jcl-6.0.3.jar lombok-
 1.18.24.jar spring-boot-starter-actuator-3.0.1.jar jackson-module-param
 eter-names-2.14.1.jar spring-webmvc-6.0.3.jar spring-boot-devtools-3.0.
 1.jar

